# file-watcher-parent

./: pom.xml
file-watcher/: pom.xml
file-watcher/src/main/java/com/daanpanis/filewatcher/: AsyncWatcherProcess.java  CredentialsParser.java  FileTracker.java  FileWatchers.java  FolderMatcher.java  TrackedFile.java  TrackerMatcher.java  TrackerRule.java  UpdateHandler.java
file-watcher/src/main/java/com/daanpanis/filewatcher/exceptions/: ConfigurationLoadException.java  CredentialsParseException.java
file-watcher/src/main/java/com/daanpanis/filewatcher/program/: Program.java
file-watcher/src/main/java/com/daanpanis/filewatcher/utilities/: FileUtils.java
github-watcher/: pom.xml
github-watcher/src/main/java/com/daanpanis/filewatcher/github/: Async.java  GithubCredentials.java  GithubCredentialsParser.java  GithubFile.java  GithubTracker.java  GithubTrackerProcess.java  Password.java
github-watcher/src/main/java/com/daanpanis/filewatcher/github/program/: Program.java
github-watcher/src/main/resources/: test.json
local-watcher/: pom.xml
local-watcher/src/main/java/com/daanpanis/filewatcher/local/: LocalFile.java  LocalTracker.java  LocalTrackerProcess.java
local-watcher/src/main/java/com/daanpanis/filewatcher/local/program/: Program.java
local-watcher/src/main/resources/: test.json
